* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Reem Kufi", sans-serif;
}

img {
  max-width: 100%;
  height: auto;
}

.App {
  min-height: 100vh;
  width: 85vw;
  /* full page width*/
  max-width: 1900px;
  margin: 0rem auto;
}

body {
  max-width: 100%;
  overflow-x: hidden;
}

body {
  /* background-color: #1c6aba; */
  background-image: url('Wallpaper\ Clash\ Royale\ PC.jpeg');
}


nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 90px;
  background-color: black;

}

.navbar-menu-container {
  display: none;
}

.navbar-links-container a {
  margin-right: 3rem;
  text-decoration: none;
  color: white;
  font-size: 1.1rem;
  font-weight: 600;
}

.primary-button {
  padding: 0.9rem 1.75rem;
  background-color: #fe9e0d;
  outline: none;
  border: none;
  border-radius: 5rem;
  font-size: 1.1rem;
  cursor: pointer;
  font-weight: 600;
  transition: 0.2s;
}

.navbar-cart-icon {
  font-size: 1.15rem;

}

.primary-button:hover {
  background-color: rgb(234, 234, 234);
}

.navbar-menu-container svg {
  /*nav svg edit*/
  font-size: 2cm;
  cursor: pointer;


}

.home-banner-container {
  /*tex & gap b/w images*/
  position: relative;
  display: flex;
  right: auto;
  padding: -310px;
  padding-top: 3rem;
}

.home-bannerImage-container {
  position: absolute;
  top: -153px;
  left: -105px;
  right: -105px;
  display: flow-root;
  z-index: -2;
  width: 41cm;
  background-size: cover;
  background-position: center;
}


.home-text-section {
  flex: 1;
  display: flex;
  /* padding-right: 380px; Moving home banner image */
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.primary-heading {
  font-size: clamp(2rem, 5vw, 4rem);
  color: red;
  /* line-height: 5rem; */
  max-width: 900px;

}

.primary-text {
  font-size: clamp(1rem, 3vw, 1.5rem);
  max-width: 500px;
  color: #ffd700;
  margin: 1.5rem 0rem;
}

.secondary-button {
  padding: 1rem 2.5rem;
  background-color: #fe9e0d;
  outline: none;
  border: none;
  border-radius: 5rem;
  font-size: 1.1rem;
  cursor: pointer;
  font-weight: 600;
  color: white;
  transition: 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.secondary-button svg {
  margin-left: 0.75rem;
  font-size: 1.5rem;
}

.secondary-button:hover {
  background-color: #e48f0f;
}

.primary-subheading {
  font-weight: 700;
  color: #fe9e0d;
  font-size: 1.15rem;
}

.contact-page-wrapper h1 {
  max-width: 900px !important;
}

.contact-page-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 6rem 0rem;
}

.contact-form-container {
  background-color: white;
  max-width: 700px;
  width: 100%;
  margin-top: 3rem;
  display: flex;
  align-items: center;
  padding: 1rem;
  border-radius: 5rem;
}

.contact-form-container input {
  flex: 1;
  height: 100%;
  border: none;
  outline: none;
  font-size: 1.3rem;
  padding: 0.5rem 1rem;
}

.contact-background-image-container {
  /*editing soon*/
  position: absolute;
  left: 580px;
  z-index: -2;
  width: 30cm;
  height: 16cm;
}

.footer-wrapper {
  margin: 6rem 0rem;
  display: flex;
  margin-top: 10rem;
}

.footer-logo-container {
  max-width: 110px;
}

.footer-icons {
  margin-top: 2.5rem;
}

.footer-icons svg {
  font-size: 1.5rem;
  margin-right: 1.25rem;
  color: black;
}

/* .footer-section-one {
  border: 2px solid blue;
} */
.footer-section-two {
  flex: 1;
  display: flex;
  justify-content: flex-end;
}

.footer-section-columns {
  display: flex;
  flex-direction: column;
  min-width: 190px;
}

.footer-section-columns span {
  margin: 0.25rem 0rem;
  font-weight: 600;
  color: black;
  cursor: pointer;
}

.testimonial-section-bottom {
  margin-top: 2rem;
  background-color: white;
  padding: 1.5rem 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 750px;
  border-radius: 2rem;
  flex-direction: column;
  text-align: center;
}

.testimonial-section-bottom {
  margin: 2rem auto;
}

.testimonial-section-bottom p {
  font-weight: 700;
  color: #0ea706;
  max-width: 500px;
  font-size: 1.1rem;
  margin: 2rem 0rem;
}

.testimonials-stars-container svg {
  margin: 0rem 0.25rem;
  font-size: 1.5rem;
  color: #fe9e0d;
}

.testimonial-section-bottom h2 {
  margin-top: 1.5rem;
}

.work-section-wrapper {
  margin-top: 15rem;
}

.work-section-top p {
  margin-top: 150px;
  text-align: center;
  max-width: 600px;

}

.work-section-top h1 {
  max-width: 700px;

}

.work-section-top {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

/* .work-section-info {
  width: 290px;
  min-height: 350px;
  background-color: white;
  padding: 1rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 1rem;
  color: #505050;
  margin: 1rem 2rem;
  
} */

.work-section-info h2 {
  margin: 1rem 0rem;

}

.work-section-bottom {
  margin-top: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;

}

.work-section-info p {
  flex: 1;
  display: flex;
  align-items: center;
  font-weight: 600;
}

@media (max-width: 1000px) {
  .navbar-links-container a {
    margin-right: 1rem;
    font-size: 1rem;
  }

  .primary-button {
    font-size: 1rem;
  }

  .home-bannerImage-container {
    max-width: 600px;
  }
}

@media (max-width: 800px) {
  .nav-logo-container {
    max-width: 140px;
  }

  .navbar-links-container {
    display: none;
  }

  .navbar-menu-container {
    display: flex;
  }

  .home-bannerImage-container {
    max-width: 450px;
  }

  .home-banner-container,
  .about-section-container {
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
  }

  .about-section-container {
    flex-direction: column;
  }

  .home-image-section,
  .about-section-image-container {
    width: 100%;
    max-width: 400px;
  }

  .primary-heading {
    text-align: center;
    max-width: 90%;
  }

  .primary-text {
    text-align: center;
    max-width: 80%;
  }

  .home-text-section,
  .about-section-text-container {
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
  }

  .secondary-button {
    font-size: 1rem;
    padding: 0.8rem 2rem;
    cursor: pointer;
  }


  .primary-subheading {
    text-align: center;
  }


  .work-section-wrapper {
    margin-top: 5rem;
  }

  .work-section-bottom {
    margin-top: 1rem;
  }

  .contact-form-container {
    padding: 0.5rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 1rem;
  }

  .contact-form-container input {
    font-size: 1rem;
    max-width: 100%;
    padding: 0.5rem 1rem;
    margin-bottom: 0.8rem;
    text-align: center;
  }

  .footer-wrapper {
    flex-direction: column;
  }

  .footer-section-two {
    flex-direction: column;
    margin-top: 2rem;
  }

  .footer-section-columns {
    margin: 1rem 0rem;
  }

  .App {
    max-width: 95vw;
  }
}

@media (max-width: 600px) {

  .home-bannerImage-container,
  .about-background-image-container {
    display: none;
  }
}

.info-button {
  background-color: #fe9e0d;
  color: black;
  padding: 10px 20px;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  margin-top: 10px;
  font-weight: bold;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.info-button:hover {
  background-color: #f7d600;
}

.info-button {
  background-color: yellow;
  color: black;
  padding: 10px 20px;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  margin-top: 10px;
  font-weight: bold;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.button-price-container {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.info-button {
  background-color: yellow;
  color: black;
  padding: 10px 20px;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  margin-top: 10px;
  /* font-weight: bold; */
  /* text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);  */
}

.price-tag {
  background-color: #ffcc00;
  color: black;
  padding: 5px 15px;
  border-radius: 20px;
  margin-left: 10px;
  margin-top: 10px;
  font-weight: bold;
  font-size: 1rem;
  display: flex;
  align-items: center;
}

.navbar-link {
  background: none;
  border: none;
  color: white;
  font: inherit;
  cursor: pointer;
  text-decoration: none;
  padding: 5px;
  margin: 0 15px;
  font-weight: bold;
}

.suggestions {
  margin-top: 10px;
  text-align: center;
  bottom: 20px;
  left: 50px;
}

.suggestion-icons {
  display: flex;
  justify-content: right;
  gap: 10px;
  margin-bottom: -20px;

}

.suggestion-icon {
  width: 40px;
  height: 40px;
  object-fit: cover;
  border-radius: 5px;
  cursor: pointer;
  transition: transform 0.2s;

}

.suggestion-icon:hover {
  transform: scale(1.1);

}

.highlighted {
  box-shadow: 0 0 10px 5px red;
}


.work-section-info {
  width: 300px;
  height: 450px;
  transition: transform 0.6s;
  perspective: 1000px;
  position: relative;
  margin: 20px;
  border: 1px solid #ddd;
}

.flipped-content {
  padding: 20px;
}

.button-container-back {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.review-dialog {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  padding: 30px;
  width: 400px;
  height: 300px;
  border: 1px solid #ccc;
  z-index: 1000;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.review-dialog textarea {
  width: 100%;
  height: 80px;
  margin-top: 10px;
}

.submit-review-button {
  margin-top: 10px;
}

.added-to-cart-message {
  position: fixed;
  top: 45%;
  right: 50%;
  background-color: green;
  color: white;
  padding: 10px;
  border-radius: 5px;
  font-weight: bold;
  z-index: 1000;
  transition: opacity 0.5s ease;
}

.product-images img {
  transition: transform 0.3s ease, border 0.3s ease;
}

.product-images img:hover {
  transform: scale(2.2);
  border: 5px solid blue;
  box-shadow: 0 0 10px rgba(0, 0, 255, 0.5);
}